# Sunflower

./: .gitignore  README.md  Sunflower.sln
Sunflower.App.Server/: Program.cs  SSE-datasets-codes.csv  Startup.cs  Sunflower.App.Server.csproj  appSettings.json
Sunflower.App.Server.Tests/: Sunflower.App.Server.Tests.csproj
Sunflower.App.Server.Tests/Controllers/: AccountControllerTests.cs
Sunflower.App.Server.Tests/Mocks/: AccountServiceMock.cs  AuthenticatorProviderMock.cs
Sunflower.App.Server/Application/: SunflowerAppModule.cs
Sunflower.App.Server/Application/Authentication/: CookieAuthenticator.cs  CookieAuthenticatorProvider.cs  IAuthenticator.cs  IAuthenticatorProvider.cs
Sunflower.App.Server/Controllers/: AccountController.cs  HomeController.cs  StocksController.cs
Sunflower.App.Server/Views/Home/: Index.cshtml
Sunflower.Business/: AccountService.cs  StockImportService.cs  StockService.cs  StorageCreator.cs  Sunflower.Business.csproj
Sunflower.Business.Autofac/: Sunflower.Business.Autofac.csproj  SunflowerBusinessModule.cs
Sunflower.Business.Contracts/: BusinessException.cs  IAccountService.cs  IStockImportService.cs  IStockService.cs  IStorageCreator.cs
Sunflower.Business.Tests/: AccountServiceTests.cs  Sunflower.Business.Tests.csproj
Sunflower.Business.Tests/Mocks/: EntityRepositoryMock.cs
Sunflower.Business/Exceptions/: EmailAlreadyRegisteredException.cs  EmailNotRegisteredException.cs
Sunflower.Business/Extensions/: EntityQuerySourceExtensions.cs
Sunflower.Business/Security/: HashedPassword.cs
Sunflower.Business/Setup/: StockList.csv  StockListInitializer.cs
Sunflower.Business/Transactions/: AccountTransactionsAggregator.cs  AggregationAccumulator.cs  AggregationResult.cs  IAggregationItem.cs  TransactionsMapper.cs
Sunflower.Data/: EntityQueryCollection.cs  EntityQuerySource.cs  EntityRepository.cs  EntityRepositoryFactory.cs  Sunflower.Data.csproj  SunflowerDbContext.cs  SunflowerDbContextExtensions.cs  SunflowerStorageCreator.cs
Sunflower.Data.Autofac/: Sunflower.Data.Autofac.csproj  SunflowerDataModule.cs
Sunflower.Data.Contracts/: IEntityQueryCollection.cs  IEntityQuerySource.cs  IEntityRepository.cs  IEntityRepositoryFactory.cs  IStorageCreator.cs
Sunflower.Entities/: Account.cs  ContextFreeTransaction.cs  EntityBase.cs  Stock.cs  StockTransaction.cs
Sunflower.Finance/: QuandlCodeFileReader.cs  QuandlCodeItem.cs  QuandlCodesProvider.cs  QuandlCodesReader.cs  QuandlStockInfoService.cs  QuandlStockQueryService.cs  StockInfoService.cs  Sunflower.Finance.csproj
Sunflower.Finance.Autofac/: Sunflower.Finance.Autofac.csproj  SunflowerFinanceModule.cs
Sunflower.Finance.Contracts/: IStockInfoService.cs  IStockQueryService.cs  Sunflower.Finance.Contracts.csproj
Sunflower.Finance.Tests/: QuandlCodeFileReaderTests.cs  QuandlStockInfoServiceTests.cs  Sunflower.Finance.Tests.csproj
