<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Sunflower.App.Server\bin\Debug\netcoreapp2.0</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunflower.Business.Contracts\Sunflower.Business.Contracts.csproj" />
    <ProjectReference Include="..\Sunflower.Business\Sunflower.Business.csproj" />
    <ProjectReference Include="..\Sunflower.Entities\Sunflower.Entities.csproj" />
  </ItemGroup>
</Project>
