<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunflower.Data.Contracts\Sunflower.Data.Contracts.csproj" />
    <ProjectReference Include="..\Sunflower.Entities\Sunflower.Entities.csproj" />
  </ItemGroup>

</Project>
