<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunflower.Business.Contracts\Sunflower.Business.Contracts.csproj" />
    <ProjectReference Include="..\Sunflower.Data.Contracts\Sunflower.Data.Contracts.csproj" />
    <ProjectReference Include="..\Sunflower.Entities\Sunflower.Entities.csproj" />
  </ItemGroup>

</Project>
