<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Sunflower.App.Server\bin\Debug\netcoreapp2.0</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunflower.Finance.Contracts\Sunflower.Finance.Contracts.csproj" />
    <ProjectReference Include="..\Sunflower.Finance\Sunflower.Finance.csproj" />
  </ItemGroup>

</Project>
